NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SERVER_URL=http://52.53.207.20:8080/api
NEXT_PUBLIC_RTMP_SERVER_URL=http://118.63.182.3:8883/live
NEXT_PUBLIC_GOOGLE_SOCIAL_LOGIN_API_KEY=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